# judge_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/basu/repos/crux-bphc/crux-judge/src/server/
# Django's wsgi file
module          = judge.wsgi
# the virtualenv (full path)
home            = /home/basu/repos/crux-bphc/crux-judge/env/

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# socket          = /path/to/your/project/mysite.sock
# ... with appropriate permissions - may be needed
http = :8000
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
stats = :8002
